import React, {Component} from 'react'
import { Link } from 'gatsby'

import Layout from '../components/layout'

import "./index.css";

const IndexPage = () => (
  <Layout>
    <h3 style={{textAlign:'center'}}>Информация на данном портале посвящена <br/> "Белорусскому союзу архитекторов"</h3>
    <div className="description">
      <p>Белорусскому союзу архитекторов уже исполнилось 70 лет. Его история — часть истории страны и народа, его созидательной деятельности. Пройден большой и сложный путь — путь поиска и воплощения, ошибок и достижений. И сегодняшняя Беларусь являет миру свое прекрасное обновленное лицо благодаря таланту и умению, профессиональному мастерству Архитекторов, чьим неутомимым трудом на протяжении многих лет прирастала сокровищница белорусского зодчества.</p>
      <div style={{marginTop :"12px"}}>
        <i>"...Меняется лик земли. И только перо летописца дерзает удержать на ветхих страницах хартий приметы текучего вихря, исчезающего в небытии. Трудись, летописец! Ветер времени листает страницы судьбы"</i>
        <span>, — писал </span>
        <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D0%B0%D1%88%D0%BE%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" className="Balashov"> Дмитрий Балашов</a>
        <span>, реконструировавший по разрозненным летописным, архивным источникам историю не одного народа. </span>
      </div>
      <span style={{display: 'block', padding: '10px 0'}}>С чего же все начиналось у нас, кто стоял у истоков творческого союза, кто направлял и претворял поставленные жизнью задачи?</span>
      <p>Историческая хроника, запечатленная в документах, постановлениях, резолюциях, приоткрывает нам завесу времени, доносит стиль творчества и руководства, настроения и устремления нескольких поколений зодчих. Все это прочитывается и между строк документов, и в авторских произведениях. В них — дух эпохи, сложной и неоднозначной, жизнь и творческие порывы людей, посвятивших себя Архитектуре. В них — история творческого содружества людей. А над всем этим — дыхание Вечности.</p>
      <span style={{display: 'block'}}>Мы перевернули последнюю страницу хроники Белорусского Союза архитекторов. Но не последнюю в его деятельности. Время впишет новые имена, новые идеи, новые объекты. Но это — в будущем. А сегодня мы приносим искреннюю благодарность всем архитекторам за созданное их трудом.</span>
    </div>
  </Layout>
)

export default IndexPage
